<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1401855317573" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="510"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/motor.c" title="motor.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="838" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="D:/CooCox/CoIDE/workspace/testowy2 v2/motor.h" title="motor.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="109" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/CooCox/CoIDE/workspace/testowy2 v2/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16933" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="615" selectionTopPixel="682"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.c" partName="przycisk.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/przycisk.c" title="przycisk.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/przycisk.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przycisk.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2669" selectionTopPixel="1385"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.h" partName="przycisk.h" path="D:/CooCox/CoIDE/workspace/testowy2 v2/przycisk.h" title="przycisk.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/przycisk.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przycisk.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" partName="pid.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/pid.c" title="pid.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/pid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/pid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1882" selectionTopPixel="1908"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" partName="pid.h" path="D:/CooCox/CoIDE/workspace/testowy2 v2/pid.h" title="pid.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/pid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/pid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="885" selectionTopPixel="368"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dupa.c" partName="dupa.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/dupa.c" title="dupa.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/dupa.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/cmsis/dupa.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="274" selectionTopPixel="68"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" partName="przerw.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/przerw.c" title="przerw.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/przerw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przerw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2161" selectionTopPixel="1196"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania.c" partName="przerwania.c" path="D:/CooCox/CoIDE/workspace/testowy2 v2/przerwania" title="przerwania.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2 v2/przerwania" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przerwania.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="30">
<expanded>
<element path="/motor_driver"/>
<element path="/motor_driver/cmsis"/>
<element path="/motor_driver/cmsis_boot"/>
<element path="/motor_driver/cmsis_lib"/>
<element path="/motor_driver/cmsis_lib/include"/>
<element path="/motor_driver/cmsis_lib/source"/>
<element path="/motor_driver/syscalls"/>
</expanded>
<selection>
<element path="/motor_driver/pid.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="504" Title="GPIO"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1401855417084"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493858" ratioLeft="915" ratioRight="306" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a37d4f" ratio="0.72121215" ratioLeft="595" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec897f" ratio="0.20689656" ratioLeft="252" ratioRight="966" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="GPIO Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@197ffdd" ratio="0.7466251" ratioLeft="719" ratioRight="244" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ec897f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2946565" ratioLeft="193" ratioRight="462" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ec897f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12bb196" ratio="0.36956522" ratioLeft="306" ratioRight="522" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
<detachedWindow height="725" width="682" x="1323" y="14">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</detachedWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/przycisk.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/pid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/cmsis/dupa.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/przerw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/pid.h"/>
</editors>
<item historyLabel="motor.h" index="2">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1510" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1549" y="0"/>
</item>
<item historyLabel="przycisk.c" index="3">
<position info="not_deleted" x="2674" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1743" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1743" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="342" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1743" y="0"/>
</item>
<item historyLabel="dupa.c" index="5">
<position info="not_deleted" x="274" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1521" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="463" y="0"/>
</item>
<item historyLabel="motor.h" index="2">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1521" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1510" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="841" y="5"/>
</item>
<item historyLabel="przerw.c" index="6">
<position info="not_deleted" x="1860" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="841" y="5"/>
</item>
<item historyLabel="przycisk.c" index="3">
<position info="not_deleted" x="2674" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="463" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="3269" y="4"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="607" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1593" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="3716" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="przycisk.c" index="3">
<position info="not_deleted" x="2669" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1596" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="motor.h" index="2">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="motor.h" index="2">
<position info="not_deleted" x="109" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="3716" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="838" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="3716" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="2429" y="0"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="971" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="2429" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="1882" y="0"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="885" y="0"/>
</item>
<item historyLabel="pid.c" index="4">
<position info="not_deleted" x="1882" y="0"/>
</item>
<item historyLabel="przycisk.c" index="3">
<position info="not_deleted" x="2656" y="11"/>
</item>
<item historyLabel="przerw.c" index="6">
<position info="not_deleted" x="4246" y="11"/>
</item>
<item historyLabel="przycisk.c" index="3">
<position info="not_deleted" x="2669" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="615" y="11"/>
</item>
<item active="true" historyLabel="przerw.c" index="6">
<position info="not_deleted" x="2161" y="11"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania.c" tooltip="motor_driver/przerwania.c">
<persistable path="/motor_driver/przerwania.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" tooltip="motor_driver/przerw.c">
<persistable path="/motor_driver/przerw.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dupa.c" tooltip="motor_driver/cmsis/dupa.c">
<persistable path="/motor_driver/cmsis/dupa.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" tooltip="motor_driver/pid.h">
<persistable path="/motor_driver/pid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" tooltip="motor_driver/pid.c">
<persistable path="/motor_driver/pid.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.h" tooltip="motor_driver/przycisk.h">
<persistable path="/motor_driver/przycisk.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.c" tooltip="motor_driver/przycisk.c">
<persistable path="/motor_driver/przycisk.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="motor_driver/main.c">
<persistable path="/motor_driver/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="motor_driver/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/motor_driver/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="motor_driver/motor.h">
<persistable path="/motor_driver/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="motor_driver/motor.c">
<persistable path="/motor_driver/motor.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="testowy2/syscalls/syscalls.c">
<persistable path="/testowy2/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" tooltip="testowy2/pid.h">
<persistable path="/testowy2/pid.h"/>
</file>
</mruList>
</workbench>