<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1401855317573" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="993"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1587" selectionTopPixel="1105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" partName="przerw.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/przerw.c" title="przerw.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/przerw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przerw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3819" selectionTopPixel="2101"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.c" partName="pwm.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/pwm.c" title="pwm.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/cmsis_lib/source/pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="38" selectionTopPixel="480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.c" partName="przycisk.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/przycisk.c" title="przycisk.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/przycisk.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/przycisk.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="558" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" partName="pid.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/pid.c" title="pid.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/pid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/pid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3222" selectionTopPixel="1708"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/motor.c" title="motor.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="184" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.c" partName="adcini.c" path="D:/CooCox/CoIDE/workspace/pid_kontroler/adcini.c" title="adcini.c" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/adcini.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/adcini.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="108" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.h" partName="adcini.h" path="D:/CooCox/CoIDE/workspace/pid_kontroler/adcini.h" title="adcini.h" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/adcini.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/adcini.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="227" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" partName="pid.h" path="D:/CooCox/CoIDE/workspace/pid_kontroler/pid.h" title="pid.h" tooltip="D:/CooCox/CoIDE/workspace/pid_kontroler/pid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/motor_driver/pid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="423" selectionTopPixel="30"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="31">
<expanded>
<element path="/motor_driver"/>
<element path="/motor_driver/cmsis"/>
<element path="/motor_driver/cmsis_boot"/>
<element path="/motor_driver/cmsis_lib"/>
<element path="/motor_driver/cmsis_lib/include"/>
<element path="/motor_driver/cmsis_lib/source"/>
<element path="/motor_driver/syscalls"/>
</expanded>
<selection>
<element path="/motor_driver/pid.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="GPIO Examples">
<viewState>
<Examples ComponentId="504" Title="GPIO"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1401855417084"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493858" ratioLeft="915" ratioRight="306" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a37d4f" ratio="0.72121215" ratioLeft="595" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec897f" ratio="0.20689656" ratioLeft="252" ratioRight="966" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="GPIO Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@197ffdd" ratio="0.7466251" ratioLeft="719" ratioRight="244" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ec897f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2946565" ratioLeft="193" ratioRight="462" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ec897f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12bb196" ratio="0.36956522" ratioLeft="306" ratioRight="522" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
<hiddenWindow height="725" width="682" x="379" y="87">
<view id="org.coocox.component.ui.Help"/>
</hiddenWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/pid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/adcini.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/cmsis_lib/include/stm32f4xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/adcini.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/pid.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/przerw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/przycisk.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/motor_driver/cmsis_boot/stm32f4xx.h"/>
</editors>
<item historyLabel="adcini.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2044" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="1579" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="4">
<position info="not_deleted" x="30341" y="18"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="5">
<position info="not_deleted" x="19779" y="18"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="526" y="1184"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="83" y="0"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="5">
<position info="not_deleted" x="19779" y="18"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="85" y="23"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="271" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="4">
<position info="not_deleted" x="30341" y="18"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="271" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="507" y="14"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1721" y="0"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="262" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="507" y="14"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="248" y="24"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="adcini.h" index="6">
<position info="not_deleted" x="227" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1721" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="946" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1533" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="968" y="0"/>
</item>
<item historyLabel="adcini.c" index="3">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="902" y="0"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1571" y="0"/>
</item>
<item historyLabel="pid.c" index="1">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="pid.c" index="1">
<position info="not_deleted" x="2523" y="18"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="1458" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1617" y="0"/>
</item>
<item historyLabel="motor.c" index="2">
<position info="not_deleted" x="184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1572" y="0"/>
</item>
<item historyLabel="pid.c" index="1">
<position info="not_deleted" x="3222" y="0"/>
</item>
<item historyLabel="przerw.c" index="8">
<position info="not_deleted" x="3819" y="0"/>
</item>
<item historyLabel="przycisk.c" index="9">
<position info="not_deleted" x="558" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1587" y="0"/>
</item>
<item historyLabel="pid.h" index="7">
<position info="not_deleted" x="1431" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="10">
<position info="not_deleted" x="336458" y="0"/>
</item>
<item active="true" historyLabel="pid.h" index="7">
<position info="not_deleted" x="1431" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.h" tooltip="motor_driver/pid.h">
<persistable path="/motor_driver/pid.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.h" tooltip="motor_driver/adcini.h">
<persistable path="/motor_driver/adcini.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.h" tooltip="motor_driver/cmsis_lib/include/stm32f4xx_adc.h">
<persistable path="/motor_driver/cmsis_lib/include/stm32f4xx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" tooltip="motor_driver/cmsis_lib/source/stm32f4xx_adc.c">
<persistable path="/motor_driver/cmsis_lib/source/stm32f4xx_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.c" tooltip="motor_driver/adcini.c">
<persistable path="/motor_driver/adcini.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="motor_driver/motor.c">
<persistable path="/motor_driver/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pid.c" tooltip="motor_driver/pid.c">
<persistable path="/motor_driver/pid.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.c" tooltip="motor_driver/przycisk.c">
<persistable path="/motor_driver/przycisk.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.c" tooltip="motor_driver/cmsis_lib/source/pwm.c">
<persistable path="/motor_driver/cmsis_lib/source/pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" tooltip="motor_driver/przerw.c">
<persistable path="/motor_driver/przerw.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="motor_driver/cmsis_boot/stm32f4xx.h">
<persistable path="/motor_driver/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="motor_driver/main.c">
<persistable path="/motor_driver/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerwania.c" tooltip="motor_driver/przerwania.c">
<persistable path="/motor_driver/przerwania.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dupa.c" tooltip="motor_driver/cmsis/dupa.c">
<persistable path="/motor_driver/cmsis/dupa.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przycisk.h" tooltip="motor_driver/przycisk.h">
<persistable path="/motor_driver/przycisk.h"/>
</file>
</mruList>
</workbench>