<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1401855317573" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="510"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.h" partName="pwm.h" path="D:/CooCox/CoIDE/workspace/testowy2/pwm.h" title="pwm.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2/pwm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/cmsis_lib/include/pwm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="280" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.c" partName="pwm.c" path="D:/CooCox/CoIDE/workspace/testowy2/pwm.c" title="pwm.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2/pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/cmsis_lib/source/pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="375" selectionTopPixel="480"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/CooCox/CoIDE/workspace/testowy2/main.c" title="main.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="216" selectionTopPixel="1402"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" partName="przerw.c" path="D:/CooCox/CoIDE/workspace/testowy2/przerw.c" title="przerw.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2/przerw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/przerw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3011" selectionTopPixel="1701"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.h" partName="przerw.h" path="D:/CooCox/CoIDE/workspace/testowy2/przerw.h" title="przerw.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2/przerw.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/przerw.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="277" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_inicjalizacja.h" partName="adc_inicjalizacja.h" path="D:/CooCox/CoIDE/workspace/testowy2/adc_inicjalizacja.h" title="adc_inicjalizacja.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2/adc_inicjalizacja.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/cmsis_lib/include/adc_inicjalizacja.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="529" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.c" partName="adcini.c" path="D:/CooCox/CoIDE/workspace/testowy2/adcini.c" title="adcini.c" tooltip="D:/CooCox/CoIDE/workspace/testowy2/adcini.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/adcini.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19" selectionTopPixel="1347"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.h" partName="adcini.h" path="D:/CooCox/CoIDE/workspace/testowy2/adcini.h" title="adcini.h" tooltip="D:/CooCox/CoIDE/workspace/testowy2/adcini.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy2/adcini.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="454" selectionTopPixel="60"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/testowy2"/>
<element path="/testowy2/cmsis_lib"/>
<element path="/testowy2/cmsis_lib/include"/>
<element path="/testowy2/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/testowy2/adcini.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="RCC Examples">
<viewState>
<Examples ComponentId="501" Title="RCC"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1401855417084"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493858" ratioLeft="915" ratioRight="306" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a37d4f" ratio="0.72121215" ratioLeft="595" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ec897f" ratio="0.20689656" ratioLeft="252" ratioRight="966" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="RCC Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@197ffdd" ratio="0.7466251" ratioLeft="719" ratioRight="244" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ec897f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2946565" ratioLeft="193" ratioRight="462" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ec897f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12bb196" ratio="0.36956522" ratioLeft="306" ratioRight="522" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1770dcf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
<detachedWindow height="725" width="682" x="1323" y="14">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</detachedWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/przerw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/przerw.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/cmsis_lib/include/adc_inicjalizacja.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/adcini.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/adcini.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/cmsis_lib/source/pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy2/cmsis_lib/include/pwm.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="220" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="przerw.h" index="2">
<position info="not_deleted" x="292" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="27" y="28"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="przerw.h" index="2">
<position info="not_deleted" x="291" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="332" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="przerw.h" index="2">
<position info="not_deleted" x="294" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="1815" y="0"/>
</item>
<item historyLabel="przerw.h" index="2">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="przerw.h" index="2">
<position info="not_deleted" x="277" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="201" y="0"/>
</item>
<item historyLabel="adc_inicjalizacja.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="adcini.c" index="4">
<position info="not_deleted" x="3481" y="0"/>
</item>
<item historyLabel="adcini.h" index="5">
<position info="not_deleted" x="507" y="0"/>
</item>
<item historyLabel="adc_inicjalizacja.h" index="3">
<position info="not_deleted" x="0" y="529"/>
</item>
<item historyLabel="adcini.h" index="5">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="222" y="0"/>
</item>
<item historyLabel="adcini.h" index="5">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="816" y="0"/>
</item>
<item historyLabel="adcini.c" index="4">
<position info="not_deleted" x="3481" y="0"/>
</item>
<item historyLabel="adcini.h" index="5">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="816" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="adcini.c" index="4">
<position info="not_deleted" x="3481" y="0"/>
</item>
<item historyLabel="adcini.c" index="4">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="38" y="4"/>
</item>
<item historyLabel="pwm.h" index="7">
<position info="not_deleted" x="280" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="38" y="4"/>
</item>
<item historyLabel="adcini.c" index="4">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="4265" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="3891" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="28" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="3887" y="0"/>
</item>
<item historyLabel="pwm.c" index="6">
<position info="not_deleted" x="375" y="0"/>
</item>
<item historyLabel="przerw.c" index="1">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="216" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.h" tooltip="testowy2/adcini.h">
<persistable path="/testowy2/adcini.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adcini.c" tooltip="testowy2/adcini.c">
<persistable path="/testowy2/adcini.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_inicjalizacja.h" tooltip="testowy2/cmsis_lib/include/adc_inicjalizacja.h">
<persistable path="/testowy2/cmsis_lib/include/adc_inicjalizacja.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.h" tooltip="testowy2/przerw.h">
<persistable path="/testowy2/przerw.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="przerw.c" tooltip="testowy2/przerw.c">
<persistable path="/testowy2/przerw.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dodatek.h" tooltip="testowy3/dodatek.h">
<persistable path="/testowy3/dodatek.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dodatek.c" tooltip="testowy3/dodatek.c">
<persistable path="/testowy3/dodatek.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="testowy3/main.c">
<persistable path="/testowy3/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="testowy3/cmsis_boot/system_stm32f4xx.c">
<persistable path="/testowy3/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="testowy3/cmsis_boot/stm32f4xx.h">
<persistable path="/testowy3/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="510"/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="testowy2/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/testowy2/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
</mruList>
</workbench>